{
  "SecondValue": 30,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=staging;Initial Catalog=DB;Persist Security Info=True;User ID=user;Password=pass"
  },
  "LogArchive": {
    "Expiration": {
      "Interval": "Days",
      "IntervalCount": 7
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
