{
  "SecondValue": 10,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Properties": {
      "ApplicationName": ".Net 6 CLI App"
    },
    "ColumnOptions": {
      "addStandardColumns": [ "TimeStamp", "Level", "Message", "Exception", "LogEvent" ],
      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      "additionalColumns": [
        {
          "ColumnName": "EventType",
          "PropertyName": "EventType",
          "DataType": "varchar",
          "DataLength": 10
        },
        {
          "ColumnName": "ApplicationName",
          "PropertyName": "AppName",
          "DataType": "varchar",
          "DataLength": 500
        }
      ],
      "timeStamp": {
        "columnName": "Timestamp",
        "convertToUtc": false
      }
    },
    "SchemaName": "dbo",
    "TableName": "Log"
  }
}
